<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid black;
  float: center;
  width: 40%;
  background: #f1f1f1;

}

form.example button {
  float: center;
  width: 10%;
  padding: 10px;
  background: green;
  color: black;
  font-size: 17px;
  border: 1px solid black;
 
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button {
  background-color: #007ff;
  border: 1px solid black; 
  color: black; 
  padding: 10px 24px;
  cursor: pointer; 
  float: left; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button{
  
  height: 100px;
  
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:#0b7dda ;
}
.sai
{height:40%;
text-align:center;
}
input[type='button']:hover {
  background-color:#0b7dda ;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1> <center> WE ARE HERE TO HELP YOU. </center> </H1>
<div class="container">
  <div class="row align-items-center" style="padding: 50px">
    <div class="col">
     
<div class="sai" style="margin-bottom:0">
<form class="example" action="/action_page.php" >
  <input type="text" placeholder="What are you looking for?" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
 </div>
 </div>
 
  
  <div class="row align-items-center" >
    <div class="sai">
	  <div class="btn-group" >
  <button>PREPAID</button>
  <button>POSTPAID</button>
  <button>DONGLE</button>
  <button>PAYMENT</button> 
</div>
</div>
  </div>
  <div class="row align-items-center" >
    <div  class="sai" style="padding: 50px" >
<form>

<input   style="width: 300px; padding: 20px; box-shaddow: 6px 6px 5px; #999999; -webkit-box-shadow: 6px 6px 5px #999999; -moz-box-shadow: 6px 6px 5px #999999; font-weight: bold; background: #00cevf; color: black; cursor: pointer; border-radius: 10px; border: 1px solid black; font-size: 150%;" type="button" value="Send email" onclick="window.location.href='mailto:me@example.com'" />
</form>
</div>
  </div>
</div>
</body>
</html>